PracticalShooterApp/PracticalShooter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PracticalShooter.Views"
       Title="PracticalShooter"
       x:Class="PracticalShooter.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BackgroundSecondary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="LoadingPage" ContentTemplate="{DataTemplate local:LoadingPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Home" Icon="icons8_home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}"/>
        <ShellContent Title="Rules" Icon="icons8_rules.png" Route="RulesPage" ContentTemplate="{DataTemplate local:RulesPage}"/>
        <ShellContent Title="Utility" Icon="icons8_timer.png" Route="UtilityPage" ContentTemplate="{DataTemplate local:UtilityPage}"/>
        <ShellContent Title="Setting" Icon="icons8_automation.png" Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}"/>
    </TabBar>

    <TabBar>        
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
