PracticalShooterApp/PracticalShooterApp/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:controls="clr-namespace:PracticalShooterApp.Controls;assembly=PracticalShooterApp"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:themes="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{StaticResource Primary}"
             Title="Match Calendar"
             Shell.NavBarIsVisible="False"
             x:Name="Calendar"
             x:Class="PracticalShooterApp.Views.CalendarPage">
    <ContentPage.Content>
        <sfPopup:SfPopupLayout x:Name="popupCalendar">
            <sfPopup:SfPopupLayout.PopupView>
                <sfPopup:PopupView
                    AnimationMode="Fade"
                    BackgroundColor="{StaticResource Primary}"
                    WidthRequest="200"
                    ShowCloseButton="False"
                    ShowFooter="False"
                    ShowHeader="False">
                    <sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupStyle
                            BorderColor="{StaticResource Tertiary}"
                            BorderThickness="1"
                            CornerRadius="20"/>
                    </sfPopup:PopupView.PopupStyle>
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto, *">
                                <Grid Grid.Row="0" 
                                      RowDefinitions="Auto, 1">
                                    <Label Grid.Row="0" 
                                           Margin="0, 12,0,8"
                                           FontFamily="Montserrat-Medium"
                                           FontSize="16"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           Text="Select Filters"
                                           TextColor="{StaticResource Gray-900}"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Start"/>
                                    <BoxView
                                        Grid.Row="1"
                                        Color="{StaticResource Tertiary}"/>
                                    
                                    <sfList:SfListView
                                        Grid.Row="2"
                                        Margin="15,0"
                                        SelectionMode="None"
                                        ItemsSource="{Binding RegionFilter}">
                                        <sfList:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout 
                                                        VerticalOptions="Start" 
                                                        HorizontalOptions="StartAndExpand">
                                                        <buttons:SfCheckBox
                                                            CheckedColor="{StaticResource Tertiary}"
                                                            UncheckedColor="{StaticResource Secondary}"
                                                            StateChanged="ToggleButton_OnStateChanged"
                                                            TextColor="{StaticResource Secondary}"
                                                            Text="{Binding RegionName}"
                                                            IsChecked="{Binding RegionSelected}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </sfList:SfListView.ItemTemplate>
                                    </sfList:SfListView>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
            <sfPopup:SfPopupLayout.Content>
                <Grid RowDefinitions="Auto, *">
                    <controls:TitleView Title="Events Calendar" Grid.Row="0">
                        <controls:TitleView.LeadingView>
                            <buttons:SfButton
                                x:Name="backButton"
                                Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference calendar}}"
                                CommandParameter="{x:Reference backButton}"                        
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Back}" />
                        </controls:TitleView.LeadingView>
                        <controls:TitleView.TrailingView>
                            <buttons:SfButton
                                x:Name="filterButton"
                                Clicked="filterButton_OnClicked"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Filter}" />
                        </controls:TitleView.TrailingView>
                    </controls:TitleView>
                    
                    <xForms:SfCalendar Grid.Row="1" 
                                       x:Name="calendar"
                                       YearViewMode="Date"
                                       ShowInlineEvents="True"
                                       InlineViewMode="Inline"
                                       MonthChanged="calendar_MonthChanged"
                                       DataSource="{Binding InlineCalendarEntries}"
                                       InlineItemTapped="calendar_InlineItemTapped"
                                       ViewMode="MonthView"/>
        
                    <busyindicator:SfBusyIndicator x:Name="busyindicator" 
                                               Grid.Row="1"
                                               IsBusy="{Binding IsBusy}"
                                               Title="Loading Calendar..."
                                               AnimationType="Box"
                                               Duration="0.5"
                                               BackgroundColor="{StaticResource Primary}"
                                               TextColor="{StaticResource Tertiary}"/>
                </Grid>
            </sfPopup:SfPopupLayout.Content>
        </sfPopup:SfPopupLayout>
    </ContentPage.Content>
</ContentPage>