PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PracticalShooterApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PracticalShooterApp.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:template="clr-namespace:PracticalShooterApp.Templates"
    xmlns:vm="clr-namespace:PracticalShooterApp.ViewModels"
    x:Name="Home"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Primary}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <sfPopup:SfPopupLayout x:Name="popUpHome">
            <sfPopup:SfPopupLayout.PopupView>
                <sfPopup:PopupView
                    AnimationMode="Fade"
                    BackgroundColor="{StaticResource Primary}"
                    WidthRequest="200"
                    ShowCloseButton="False"
                    ShowFooter="False"
                    ShowHeader="False">
                    <sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupStyle
                            BorderColor="{StaticResource Tertiary}"
                            BorderThickness="1"
                            CornerRadius="20"/>
                    </sfPopup:PopupView.PopupStyle>
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto, *">
                                <Grid Grid.Row="0" 
                                      RowDefinitions="Auto, 1">
                                    <Label Grid.Row="0" 
                                           Margin="0, 12,0,8"
                                           FontFamily="Montserrat-Medium"
                                           FontSize="16"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           Text="Select Regions"
                                           TextColor="{StaticResource Gray-900}"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Start"/>
                                    <BoxView
                                        Grid.Row="1"
                                        Color="{StaticResource Tertiary}"/>
                                    
                                    <listView:SfListView
                                        Grid.Row="2"
                                        Margin="15,0"
                                        SelectionMode="None"
                                        ItemsSource="{Binding RegionFilter}">
                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout 
                                                        VerticalOptions="Start" 
                                                        HorizontalOptions="StartAndExpand">
                                                        <buttons:SfCheckBox
                                                            CheckedColor="{StaticResource Tertiary}"
                                                            UncheckedColor="{StaticResource Secondary}"
                                                            StateChanged="ToggleButton_OnStateChanged"
                                                            TextColor="{StaticResource Secondary}"
                                                            Text="{Binding RegionName}"
                                                            IsChecked="{Binding RegionSelected}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                    </listView:SfListView>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
            <sfPopup:SfPopupLayout.Content>
                <Grid RowDefinitions="Auto, *">
                    <!--  Title View  -->
                    <controls:TitleView Title="Home" Grid.Row="0">
                        <controls:TitleView.TrailingView>
                            <buttons:SfButton
                                x:Name="filterButton"
                                Clicked="filterButton_Clicked"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Filter}" />
                        </controls:TitleView.TrailingView>
                    </controls:TitleView>

                    <Grid Grid.Row="1" Padding="{core:OnPlatformOrientationThickness Default='11,0', TabletPortrait='20,16,20,0', TabletLandscape='20,16,20,0', Desktop='20,24,20,0'}">

                        <listView:SfListView
                            x:Name="navigationList"
                            AutoFitMode="Height"
                            IsScrollBarVisible="false"
                            ItemSpacing="{core:OnPlatformOrientationThickness PhonePortrait='0,11,0,0',
                                                                              PhoneLandscape='0,11,0,0',
                                                                              Default='0,0,27,27'}"
                            ItemsSource="{Binding NavigationList}"
                            SelectionBackgroundColor="Transparent">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <!--  View of each tile item  -->
                                            <controls:CustomShadowFrame
                                                Margin="5,2,5,5"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource PrimaryDark}"
                                                BorderColor="{DynamicResource PrimaryDark}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="False"
                                                HorizontalOptions="FillAndExpand"
                                                IsVisible="{Binding UseTileCard}"
                                                Radius="4"
                                                VerticalOptions="FillAndExpand">

                                                <syncEffectsView:SfEffectsView
                                                    RippleColor="{DynamicResource Gray-300}"
                                                    TouchDownEffects="Ripple"
                                                    TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference Home}}"
                                                    TouchUpCommandParameter="{Binding}">

                                                    <border:SfBorder
                                                        BorderColor="Transparent"
                                                        BorderWidth="0"
                                                        CornerRadius="4">
                                                        <template:NavigationTileTemplate />
                                                    </border:SfBorder>
                                                </syncEffectsView:SfEffectsView>

                                            </controls:CustomShadowFrame>

                                            <!--  View of each card item  -->
                                            <controls:CustomShadowFrame
                                                Margin="5,2,5,5"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource PrimaryDark}"
                                                BorderColor="{DynamicResource PrimaryDark}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="False"
                                                HorizontalOptions="FillAndExpand"
                                                IsVisible="{Binding UseListCard}"
                                                Radius="4"
                                                VerticalOptions="FillAndExpand">

                                                <syncEffectsView:SfEffectsView
                                                    RippleColor="{DynamicResource Gray-300}"
                                                    TouchDownEffects="Ripple"
                                                    TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference Home}}"
                                                    TouchUpCommandParameter="{Binding}">

                                                    <border:SfBorder
                                                        BorderColor="Transparent"
                                                        BorderWidth="0"
                                                        CornerRadius="4">
                                                        <template:NavigationListTemplate />
                                                    </border:SfBorder>

                                                </syncEffectsView:SfEffectsView>
                                            </controls:CustomShadowFrame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                            <!--  Span count to specify in the different layouts  -->
                            <listView:SfListView.LayoutManager>
                                <listView:GridLayout SpanCount="{OnIdiom Phone=1, Tablet=2, Desktop=3}" />
                            </listView:SfListView.LayoutManager>
                        </listView:SfListView>
                        <busyindicator:SfBusyIndicator
                            x:Name="busyindicator"
                            Title="Loading Dashboard..."
                            AnimationType="Box"
                            BackgroundColor="{StaticResource Primary}"
                            IsBusy="{Binding IsBusy}"
                            TextColor="{StaticResource Tertiary}"
                            Duration="0.5" /> 
                    </Grid>
                </Grid>
            </sfPopup:SfPopupLayout.Content>
        </sfPopup:SfPopupLayout>
    </ContentPage.Content>
</ContentPage>