PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/Views/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PracticalShooterApp.Views.LearnPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PracticalShooterApp.Controls;assembly=PracticalShooterApp"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{StaticResource Primary}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <!--  Title View  -->
            <controls:TitleView Title="Learn" Grid.Row="0">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="settingsButton"
                        Command="{Binding SettingsTappedCommand}"
                        CommandParameter="{x:Reference settingsButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Category}" />
                </controls:TitleView.LeadingView>
                <controls:TitleView.TrailingView>
                    <buttons:SfButton
                        x:Name="searchButton"
                        Command="{Binding SettingsTappedCommand}"
                        CommandParameter="{x:Reference settingsButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Search}" />
                </controls:TitleView.TrailingView>
            </controls:TitleView>
            <!--  Chapter List View  -->
            <listView:SfListView
                x:Name="sectionList"
                Grid.Row="1"
                AutoFitMode="DynamicHeight"
                BackgroundColor="{StaticResource PrimaryLight}"
                IsScrollBarVisible="False"
                IsStickyGroupHeader="True"
                ItemSpacing="{core:OnPlatformOrientationThickness PhonePortrait='0,0,0,0',
                                                                  PhoneLandscape='0,0,0,0',
                                                                  Default='0,0,0,0'}"
                ItemsSource="{Binding SectionsList}"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding ItemTappedCommand}">
                <listView:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="0,10,0,10"
                            BackgroundColor="{StaticResource PrimaryDark}"
                            Orientation="Horizontal">
                            <Label
                                Margin="10,0,0,0"
                                Text="{Binding Key}"
                                TextColor="{StaticResource Tertiary}" />
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.GroupHeaderTemplate>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="0,1,0,0"
                            Padding="0,10,0,10"
                            BackgroundColor="{StaticResource Primary}"
                            Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Text="{Binding SectionName}" />
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
            <busyindicator:SfBusyIndicator
                x:Name="busyindicator"
                Title="Loading Rules..."
                Grid.Row="1"
                AnimationType="Box"
                BackgroundColor="{StaticResource Primary}"
                IsBusy="{Binding IsBusy}"
                TextColor="{StaticResource Tertiary}"
                Duration="0.5" />
        </Grid>
    </ContentPage.Content>
</ContentPage>