PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticalShooterApp.Views.LoadingPage"
             xmlns:controls="clr-namespace:PracticalShooterApp.Controls;assembly=PracticalShooterApp"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <controls:BackgroundView/>
            <Image Source="onboardingBackground.gif"
                   Opacity="0.15"
                   Aspect="AspectFill"/>
            <controls:WebImageView
                VerticalOptions="Center"
                HorizontalOptions="Center"
                UrlLink="{Binding UrlLink}"
                UrlSource="{Binding UrlSource}"
                BackgroundColor="{StaticResource MainBackground}"
                Margin="0, 0, 0, 50"/>
            <StackLayout Padding="5"
                         Margin="10"
                         VerticalOptions="End"
                         Orientation="Vertical">
                <Label 
                    Text="{Binding LoadingText}"
                    TextColor="{StaticResource TextColour}"/>
                <Frame CornerRadius="5" 
                       Padding="0"
                       HasShadow="False"
                       IsClippedToBounds="True">
                    <ProgressBar 
                        ScaleY="3"
                        ProgressColor="{StaticResource MainColour}" 
                        Progress="{Binding LoadingValue}"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>