PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PracticalShooterApp.Controls;assembly=PracticalShooterApp"
             x:Class="PracticalShooterApp.Views.SettingsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <controls:BackgroundView/>
            <TableView Intent="Data">
                <TableRoot>
                    <TableSection
                        Title="About the Practical Shooter App" 
                        TextColor="{StaticResource TextColour}">
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal">
                                <Image 
                                    Margin="10" 
                                    Source="app.png"/>
                                <StackLayout 
                                    Margin="0, 5"
                                    Orientation="Vertical">
                                    <Label
                                        Margin="0, 0, 0,-3"
                                        Text="App Version"/>
                                    <Label 
                                        Margin="3, -3, 0, 0"
                                        TextColor="{StaticResource SubColour}"
                                        FontSize="Micro"
                                        Text="0.1 (Alpha)"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal">
                                <Image 
                                    Margin="10" 
                                    Source="build.png"/>
                                <StackLayout 
                                    Margin="0, 5"
                                    Orientation="Vertical">
                                    <Label
                                        Margin="0, 0, 0,-3"
                                        Text="Build Number"/>
                                    <Label 
                                        Margin="3, -3, 0, 0"
                                        TextColor="{StaticResource SubColour}"
                                        FontSize="Micro"
                                        Text="10"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDeveloperTapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image 
                                    Margin="10" 
                                    Source="mk.png"/>
                                <Label 
                                    Margin="3,0,0,0"
                                    Text="Developed By Mockachino_" 
                                    VerticalTextAlignment="Center"/>
                                <Image 
                                    Margin="15" 
                                    Source="openCell.png" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCreatorTapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image 
                                    Margin="10" 
                                    Source="bmg.png"/>
                                <Label 
                                    Margin="3,0,0,0"
                                    Text="Created by Barney McGrew Ltd." 
                                    VerticalTextAlignment="Center"/>
                                <Image 
                                    Margin="15" 
                                    Source="openCell.png" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection
                        Title="Community Stats [Fake]"
                        TextColor="{StaticResource TextColour}">
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal">
                                <Image 
                                    Margin="10" 
                                    Source="coding.png"/>
                                <StackLayout 
                                    Margin="0, 5"
                                    Orientation="Vertical">
                                    <Label 
                                        Margin="0, 0, 0,-3"
                                        TextColor="{StaticResource SubColour}"
                                        Text="10,000+"/>
                                    <Label
                                        FontSize="Micro"
                                        Margin="3, -3, 0, 0"
                                        Text="Lines of Written Code"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal">
                                <Image 
                                    Margin="10" 
                                    Source="phoneInstall.png"/>
                                <StackLayout 
                                    Margin="0, 5"
                                    Orientation="Vertical">
                                    <Label 
                                        Margin="0, 0, 0,-3"
                                        TextColor="{StaticResource SubColour}"
                                        Text="1,000+"/>
                                    <Label
                                        FontSize="Micro"
                                        Margin="3, -3, 0, 0"
                                        Text="Installs of the Practical Shooter App"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal">
                                <Image 
                                    Margin="10" 
                                    Source="betaTesting.png"/>
                                <StackLayout 
                                    Margin="0, 5"
                                    Orientation="Vertical">
                                    <Label 
                                        Margin="0, 0, 0,-3"
                                        TextColor="{StaticResource SubColour}"
                                        Text="10+"/>
                                    <Label
                                        FontSize="Micro"
                                        Margin="3, -3, 0, 0"
                                        Text="Community Beta Testers"/>
                                </StackLayout>
                                <Image 
                                    Margin="15" 
                                    Source="openCell.png" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal">
                                <Image 
                                    Margin="10" 
                                    Source="reviews.png"/>
                                <StackLayout 
                                    Margin="0, 5"
                                    Orientation="Vertical">
                                    <Label 
                                        Margin="0, 0, 0,-3"
                                        TextColor="{StaticResource SubColour}"
                                        Text="10+"/>
                                    <Label
                                        FontSize="Micro"
                                        Margin="3, -3, 0, 0"
                                        Text="Reviews on the App Store"/>
                                </StackLayout>
                                <Image 
                                    Margin="15" 
                                    Source="openCell.png" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCreatorTapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image 
                                    Margin="10" 
                                    Source="bugsFixed.png"/>
                                <StackLayout 
                                    Margin="0, 5"
                                    Orientation="Vertical">
                                    <Label 
                                        Margin="0, 0, 0,-3"
                                        TextColor="{StaticResource SubColour}"
                                        Text="100+"/>
                                    <Label
                                        FontSize="Micro"
                                        Margin="3, -3, 0, 0"
                                        Text="Bugs Reported by the Community"/>
                                </StackLayout>
                                <Image 
                                    Margin="15" 
                                    Source="openCell.png" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection
                        Title="Application Settings"
                        TextColor="{StaticResource TextColour}">
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Image 
                                    Margin="10" 
                                    Source="search.png"/>
                                <Label 
                                    Margin="3,0,0,0"
                                    Text="Search Settings" 
                                    VerticalTextAlignment="Center"/>
                                <Image 
                                    Margin="15" 
                                    Source="openCell.png" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="{StaticResource DarkBackgorund}"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Image 
                                    Margin="10" 
                                    Source="books.png"/>
                                <Label 
                                    Margin="3,0,0,0"
                                    Text="Rules Settings" 
                                    VerticalTextAlignment="Center"/>
                                <Image 
                                    Margin="15" 
                                    Source="openCell.png" 
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>