PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticalShooterApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#f9ab53</Color>
            
            <Color x:Key="MainBackground">#252525</Color>
            <Color x:Key="DarkBackgorund">#1a1a1a</Color>
            <Color x:Key="SubBackground">#414141</Color>
            <Color x:Key="MainColour">#f78d14</Color>
            <Color x:Key="SubColour">#f9ab53</Color>
            <Color x:Key="PositiveColour">#00FFA2</Color>
            <Color x:Key="NegativeColour">#FF5C5C</Color>
            <Color x:Key="NeutralColour">#FFD200</Color>
            <Color x:Key="TextColour">#f2f2f2</Color>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColour}"/>
            </Style>
            
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SubBackground}"/>
            </Style>    
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColour}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
