PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PracticalShooterApp.Views"
       Title="PracticalShooterApp"
       BackgroundColor="{StaticResource PrimaryDark}"
       x:Class="PracticalShooterApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />            
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="OnboardingPage" ContentTemplate="{DataTemplate local:OnboardingPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="CalendarEntryPage" ContentTemplate="{DataTemplate local:CalendarEntryPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Route="CalendarPage" ContentTemplate="{DataTemplate local:CalendarPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Route="RulesPage" ContentTemplate="{DataTemplate local:RulesPage}"/>
    </TabBar>

    <TabBar>
        <ShellContent Route="HomePage" Title="Home" Icon="HomeIcon.png" ContentTemplate="{DataTemplate local:HomePage}"/>
        <ShellContent Route="LearnPage" Title="Learn" Icon="LearnIcon.png" ContentTemplate="{DataTemplate local:LearnPage}"/>
        <ShellContent Route="MorePage" Title="More" Icon="MoreIcon.png" ContentTemplate="{DataTemplate local:MorePage}"/>
    </TabBar>
</Shell>
