PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PracticalShooterApp.Views"
       Title="PracticalShooterApp"
       x:Class="PracticalShooterApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <ShellContent Route="LoadingPage" ContentTemplate="{DataTemplate local:LoadingPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Route="OnboardingPage" ContentTemplate="{DataTemplate local:OnboardingPage}"/>
    </TabBar>

    <TabBar>
        <ShellContent Title="Search" Icon="icons8_home.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}"/>
        <ShellContent Title="Rules" Icon="icons8_rules.png" Route="RulesPage" ContentTemplate="{DataTemplate local:RulesPage}"/>
        <ShellContent Title="Setting" Icon="icons8_automation.png" Route="SettingsPage" ContentTemplate="{DataTemplate local:MorePage}"/>
    </TabBar>

    <TabBar>        
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

</Shell>
