MauiPracticalShooterApp/MauiPracticalShooterApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiPracticalShooterApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="using:MauiPracticalShooterApp.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:OnboardingPage}" 
            Route="OnboardingPage" />
    </TabBar>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:CalendarEntryPage}" 
            Route="CalendarEntryPage" />
    </TabBar>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:CalendarPage}" 
            Route="CalendarPage" />
    </TabBar>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:RulesPage}" 
            Route="RulesPage" />
    </TabBar>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:SearchPage}" 
            Route="SearchPage" />
    </TabBar>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:PDFPage}" 
            Route="PDFPage"/>
    </TabBar>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:WebPage}" 
            Route="WebPage"/>
    </TabBar>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate views:FileExplorerPage}" 
            Route="FileExplorerPage"/>
    </TabBar>

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="HomeIcon.png"
            Route="HomePage" />
        <ShellContent
            Title="Learn"
            ContentTemplate="{DataTemplate views:LearnPage}"
            Icon="LearnIcon.png"
            Route="LearnPage" />
        <ShellContent
            Title="More"
            ContentTemplate="{DataTemplate views:MorePage}"
            Icon="MoreIcon.png"
            Route="MorePage" />
    </TabBar>

</Shell>
