PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/Templates/NavigationListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="PracticalShooterApp.Templates.NavigationListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:PracticalShooterApp.ViewModels"
    x:Name="NavigationListItem">

    <Grid
        BackgroundColor="{StaticResource PrimaryDark}"
        ColumnDefinitions="120, *"
        ColumnSpacing="0"
        RowSpacing="0">

        <!--  Image to display the Item  -->
        <Image
            Aspect="AspectFill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="120"
            WidthRequest="120">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding ItemImage}" />
            </Image.Source>
        </Image>
        <StackLayout
            Grid.Column="1"
            Padding="16"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <!--  Name of the item  -->
            <Label
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding ItemName}" />

            <!--  Description about the item  -->
            <Label
                Margin="0,4,0,8"
                FontSize="12"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                MaxLines="5"
                Style="{StaticResource DescriptionLabelStyle}"
                Text="{Binding ItemDescription}" />

            <!--  Average rating from the overall rating  -->
            <!-- <StackLayout -->
            <!--     HorizontalOptions="FillAndExpand" -->
            <!--     Orientation="Horizontal" -->
            <!--     Spacing="0" -->
            <!--     VerticalOptions="EndAndExpand"> -->
            <!--     ~1~ <Label @1@ -->
            <!--     ~1~     Margin="0,0,4,0" @1@ -->
            <!--     ~1~     FontFamily="FontIcons" @1@ -->
            <!--     ~1~     FontSize="16" @1@ -->
            <!--     ~1~     Text="{StaticResource Rating}" @1@ -->
            <!--     ~1~     TextColor="{DynamicResource PrimaryColor}" @1@ -->
            <!--     ~1~     VerticalOptions="Center" @1@ -->
            <!--     ~1~     WidthRequest="16" /> @1@ -->
            <!--     ~1~ <Label @1@ -->
            <!--     ~1~     FontFamily="Montserrat-Regular" @1@ -->
            <!--     ~1~     FontSize="12" @1@ -->
            <!--     ~1~     LineHeight="{OnPlatform Android=1.5, @1@ -->
            <!--     ~1~                             Default=-1}" @1@ -->
            <!--     ~1~     Text="{Binding ItemRating}" @1@ -->
            <!--     ~1~     TextColor="{DynamicResource Gray-700}" @1@ -->
            <!--     ~1~     VerticalOptions="Center" @1@ -->
            <!--     ~1~     Margin="0,4,0,0"> @1@ -->
            <!--     ~1~ </Label> @1@ -->
            <!-- -->
            <!--     ~1~  Navigation icon  @1@ -->
            <!--     <button:SfButton -->
            <!--         BackgroundColor="Transparent" -->
            <!--         Command="{Binding ItemTappedCommand}" -->
            <!--         CommandParameter="{Binding BindingContext, Source={x:Reference NavigationListItem}}" -->
            <!--         CornerRadius="4" -->
            <!--         FontFamily="FontIcons" -->
            <!--         FontSize="14" -->
            <!--         HorizontalOptions="EndAndExpand" -->
            <!--         Text="{StaticResource Next}" -->
            <!--         TextColor="{StaticResource Tertiary}" -->
            <!--         VerticalOptions="Center"> -->
            <!--         <button:SfButton.BindingContext> -->
            <!--             <viewModel:HomePageViewModel /> -->
            <!--         </button:SfButton.BindingContext> -->
            <!--     </button:SfButton> -->
            <!-- -->
            <!-- </StackLayout> -->
        </StackLayout>
    </Grid>
</Grid>