IPSCCompanionApp/IPSCCompanionApp/UserInterfaces/PRACTICE/PracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:IPSCCompanionLibrary.StaticResources;assembly=IPSCCompanionLibrary"
             mc:Ignorable="d"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="{Binding MainBackgroundColor, Source={x:Static local:GlobalColor.Current}}"
             NavigationPage.HasNavigationBar="false"
             x:Class="IPSCCompanionApp.UserInterfaces.PRACTICE.PracticePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   BackgroundColor="{Binding PracticeMainColor, Source={x:Static local:GlobalColor.Current}}"/>
            <Frame Grid.Row="0"
                   Grid.RowSpan="2"
                   BackgroundColor="{Binding PracticeMainColor, Source={x:Static local:GlobalColor.Current}}"
                   CornerRadius="20"/>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                <Label x:Name="HeaderTab"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{Binding MainTextColor, Source={x:Static local:GlobalColor.Current}}"
                       FontSize="Large"
                       Text="PRACTICE"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>