PracticalShooterApp/IPSCCompanionAppLegacy/UserInterfaces/RULEBOOKS/RulebooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PracticalShooterLibrary.StaticResources;assembly=IPSCCompanionLibrary"
             xmlns:customRenderer="clr-namespace:IPSCCompanionApp.CustomRenderers;assembly=IPSCCompanionApp"
             mc:Ignorable="d"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false"
             x:Class="IPSCCompanionApp.UserInterfaces.RULEBOOKS.RulebooksPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HasShadow="False"
                   BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"/>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   HasShadow="False"
                   BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                   CornerRadius="20"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                <Label x:Name="HeaderTab"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{Binding MainTextColor, Source={x:Static local:GlobalColor.Current}}"
                       FontSize="Large"
                       Text="RULEBOOKS"/>
            </StackLayout>
            <ImageButton x:Name="SearchButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="SearchButton_Clicked"
                         BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                         Source="search.png"/>
            <ImageButton x:Name="DisciplineButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="DisciplineButton_Clicked"
                         BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                         Source="bookmark.png"/>
            <StackLayout Grid.Row="2" 
                         Padding="10"
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
                <!--Disciplines Section-->
                <StackLayout x:Name="DisciplineSection" Orientation="Vertical" IsVisible="false">
                    <Label Text="Tap to change shooting disciplines."
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand" />
                    <!--Add combobox here-->
                    <Frame HasShadow="False" CornerRadius="10" x:Name="DisciplineHeader">
                        <StackLayout Orientation="Vertical" >
                            <Label x:Name="DisciplineName"
                                Text="Handgun"
                                HorizontalOptions="Fill"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes ="Bold"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontSize="Large"/>
                            <Picker x:Name="SelectedDisciplinePicker" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Title="Select Discipline To View" IsVisible="False" SelectedIndexChanged="SelectedDisciplinePicker_OnSelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Handgun</x:String>
                                    <x:String>Action Air</x:String>
                                    <x:String>Shotgun</x:String>
                                    <x:String>Rifle</x:String>
                                    <x:String>Mini Rifle</x:String>
                                    <x:String>PCC</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--Search Bar Section-->
                <StackLayout x:Name="SearchSection" Orientation="Vertical" IsVisible="false">
                    <Label Text="Type in the searchbox to filter results in realtime."
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand" />
                    <SearchBar x:Name="SearchBarOnly"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand"
                               Placeholder="Search Rules..."
                               CancelButtonColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                               BackgroundColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}"
                               TextColor="Black"
                               PlaceholderColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                               HorizontalTextAlignment="Start"
                               TextChanged="SearchBarOnly_TextChanged">
                        <SearchBar.Effects>
                            <customRenderer:SearchBarBackgroundEffect />
                        </SearchBar.Effects>
                    </SearchBar>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="10,0,0,0" x:Name="SearchFlag">
                    <Label x:Name="SearchName" VerticalTextAlignment="Center" FontSize="Medium" TextColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}" FontAttributes="Bold"/>
                </StackLayout>
                <ListView x:Name="searchResults"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="True"
                      SeparatorColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}"
                      SelectionMode="Single"
                      IsGroupingEnabled="True"
                      ItemSelected="SectionSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label TextColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}" VerticalTextAlignment="Center" FontSize="Large" Text="{Binding Name}" Padding="10,10,10,10" FontAttributes="Bold"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="20,10,10,10">
                                    <Label VerticalTextAlignment="Center" FontSize="Medium" Text="{Binding Name}" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>