PracticalShooterApp/PracticalShooterApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="PracticalShooterApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:PracticalShooterApp.Styles"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#353535</Color>
            <Color x:Key="PrimaryLight">#4d4d4d</Color>
            <Color x:Key="PrimaryDark">#262626</Color>
            <Color x:Key="Secondary">#ffffff</Color>
            <Color x:Key="Tertiary">#f78d14</Color>
            <Color x:Key="Gray-100">#333942</Color>
            <Color x:Key="Gray-200">#454D59</Color>
            <Color x:Key="Gray-300">#57616F</Color>
            <Color x:Key="Gray-400">#656F81</Color>
            <Color x:Key="Gray-500">#737E91</Color>
            <Color x:Key="Gray-600">#848E9F</Color>
            <Color x:Key="Gray-700">#9BA3B1</Color>
            <Color x:Key="Gray-800">#BDC3CB</Color>
            <Color x:Key="Gray-900">#EBEDEF</Color>
            <Color x:Key="Gray-Bg">#2F343C</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>
            <Color x:Key="GrayShadowColor">#333942</Color>
            <Color x:Key="GrayShadowBackgroundColor">#2F343C</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="controls:MTAdView">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <x:OnIdiom Phone="130" Tablet="200"></x:OnIdiom>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <styles:LabelStyles />
                <styles:GradientViewStyles />
                <styles:ButtonStyles />
                <styles:FontIcons />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
