PracticalShooterApp/PracticalShooterApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PracticalShooterApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PracticalShooterApp.Views"
    Title="PracticalShooterApp"
    BackgroundColor="{StaticResource PrimaryDark}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:OnboardingPage}" Route="OnboardingPage" />
    </TabBar>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:CalendarEntryPage}" Route="CalendarEntryPage" />
    </TabBar>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:CalendarPage}" Route="CalendarPage" />
    </TabBar>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:RulesPage}" Route="RulesPage" />
    </TabBar>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" Route="SearchPage" />
    </TabBar>
    
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:PDFPage}" Route="PDFPage"/>
    </TabBar>
    
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:FileExplorerPage}" Route="FileExplorerPage"/>
    </TabBar>

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePage}"
            Icon="HomeIcon.png"
            Route="HomePage" />
        <ShellContent
            Title="Learn"
            ContentTemplate="{DataTemplate local:LearnPage}"
            Icon="LearnIcon.png"
            Route="LearnPage" />
        <ShellContent
            Title="More"
            ContentTemplate="{DataTemplate local:MorePage}"
            Icon="MoreIcon.png"
            Route="MorePage" />
    </TabBar>
</Shell>
