PracticalShooterApp/IPSCCompanionAppLegacy/UserInterfaces/UTILITIES/HitFactorCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customRenderer="clr-namespace:IPSCCompanionApp.CustomRenderers;assembly=IPSCCompanionApp"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PracticalShooterLibrary.StaticResources;assembly=IPSCCompanionLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             iOsSpecific:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false"
             x:Class="IPSCCompanionApp.UserInterfaces.UTILITIES.HitFactorCalculator">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 30, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="#3385ff"/>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   BackgroundColor="#3385ff"
                   CornerRadius="20"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                <Label x:Name="HeaderTab"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{Binding MainTextColor, Source={x:Static local:GlobalColor.Current}}"
                       FontSize="Large"
                       Text="HIT FACTOR CALC"/>
            </StackLayout>
            <!--<ImageButton x:Name="SettingsButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="SettingsButton_Clicked"
                         BackgroundColor="#3385ff"
                         Source="gears.png"/>-->
            <!--<ImageButton x:Name="HistoryButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="HistoryButton_Clicked"
                         BackgroundColor="#3385ff"
                         Source="bookmark.png"/>-->
            <StackLayout Grid.Row="2" 
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
                <!--Dropdowns Section Begin-->
                <!--Search Bar Section-->
                <StackLayout x:Name="HitFactorSection" Orientation="Vertical">
                    <Frame CornerRadius="5" BackgroundColor="#3385ff" Padding="10, 10, 10, 10" Margin="5">
                        <StackLayout Orientation="Vertical">
                            <Label Padding="10, 0, 0, 0" 
                                Text="Calculated Hit Factor:"
                                FontSize="Medium"
                                TextColor="White"
                                HorizontalOptions="Fill"
                                VerticalOptions="CenterAndExpand"/>
                            <Label Padding="5, 0, 5, 0"
                                FontSize="50"
                                TextColor="Gold"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="HitFactorValue" 
                                            Text="0"
                                            FontSize="50"/>
                                        <Span Text=" HF"
                                            FontSize="50"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--Dropdowns Section End-->
                <CarouselView x:Name="HitFactorViews"> <!-- Setting itemsource in code behind -->
                    <CarouselView.ItemTemplate>                        
                        <DataTemplate>
                            <ContentView Content="{Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>