PracticalShooterApp/IPSCCompanionAppLegacy/UserInterfaces/UTILITIES/PDFPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customRenderer="clr-namespace:IPSCCompanionApp.CustomRenderers;assembly=IPSCCompanionApp"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PracticalShooterLibrary.StaticResources;assembly=IPSCCompanionLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#333333"
             mc:Ignorable="d"
             iOsSpecific:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false"
             x:Class="IPSCCompanionApp.UserInterfaces.UTILITIES.PDFPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 30, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"/>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                   CornerRadius="20"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                <Label x:Name="HeaderTab"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{Binding MainTextColor, Source={x:Static local:GlobalColor.Current}}"
                       FontSize="Large"
                       Text="PDF VIEWER"/>
            </StackLayout>
            <!--<ImageButton x:Name="SearchButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="SearchButton_Clicked"
                         BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                         Source="search.png"/>-->
            <!--<ImageButton x:Name="DisciplineButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="DisciplineButton_Clicked"
                         BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                         Source="bookmark.png"/>-->
            <StackLayout Grid.Row="2" 
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
                <!--Dropdowns Section Begin-->
                <!--Dropdowns Section End-->
                <customRenderer:CustomWebView x:Name="PDFView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>