PracticalShooterApp/PracticalShooter/Views/AppendixPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PracticalShooterLibrary.StaticResources;assembly=PracticalShooterLibrary"
             xmlns:customRenderer="clr-namespace:PracticalShooter.CustomRenderers;assembly=PracticalShooter"
             mc:Ignorable="d"
             iOsSpecific:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="False"
             x:Class="PracticalShooter.Views.AppendixPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="{StaticResource BackgroundSecondary}"
                    Android="{StaticResource BackgroundPrimary}"
                    />
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <Grid>
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource BackgroundPrimary}"/>
            </Grid.BackgroundColor>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"></BoxView>
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                    <Label x:Name="HeaderTab"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large"                       
                       Text="{Binding SelectedRulebook}"/>
                </StackLayout>
                <ImageButton x:Name="SearchButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Aspect="AspectFit"
                         Margin="5"
                         Clicked="SearchButton_Clicked"
                         Source="icons8_search.png"/>
                <ImageButton x:Name="BookmarkButton" 
                         IsVisible="{Binding BookmarkButtonVisible}"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Aspect="AspectFit"
                         Margin="5"               
                         Clicked="DisciplineButton_Clicked"
                         Source="icons8_book.png"/>
                <StackLayout Grid.Row="2" 
                             Padding="10"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <!--Disciplines Section-->
                    <StackLayout x:Name="DisciplineSection" Orientation="Vertical" IsVisible="false">
                        <Label Text="Tap to change shooting disciplines."
                               FontSize="Small"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand" />
                        <!--Add combobox here-->
                        <Frame HasShadow="False" CornerRadius="10" x:Name="DisciplineHeader">
                            <StackLayout Orientation="Vertical" >
                                <Label x:Name="DisciplineName"
                                    Text="Handgun"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="CenterAndExpand"
                                    FontAttributes ="Bold"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Large"/>
                                <Picker x:Name="SelectedDisciplinePicker" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Title="Select Discipline To View" IsVisible="False" SelectedIndexChanged="SelectedDisciplinePicker_SelectedIndexChanged">
                                    <Picker.Items>
                                        <x:String>HANDGUN</x:String>
                                        <x:String>ACTION AIR</x:String>
                                        <x:String>SHOTGUN</x:String>
                                        <x:String>RIFLE</x:String>
                                        <x:String>MINI RIFLE</x:String>
                                        <x:String>PCC</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Search Bar Section-->
                    <StackLayout x:Name="SearchSection" Orientation="Vertical" IsVisible="false">
                        <Label Text="Type in the searchbox to filter results in realtime."
                               FontSize="Small"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand" />
                        <SearchBar x:Name="SearchBarOnly"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand"
                               Placeholder="Search Rules..."            
                               Text="{Binding SearchQuery}"
                               HorizontalTextAlignment="Start"
                               TextChanged="SearchBarOnly_TextChanged">
                            <SearchBar.Effects>
                                <customRenderer:SearchBarBackgroundEffect />
                            </SearchBar.Effects>
                        </SearchBar>
                    </StackLayout>
                    <!--<StackLayout Orientation="Vertical" Padding="10,10,10,10" x:Name="SectionFlag">
                        <Label x:Name="SectionName" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>-->
                    <StackLayout Orientation="Vertical" Padding="10,0,0,0" x:Name="SearchFlag">
                        <Label x:Name="SearchName" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                    </StackLayout>
                    <TableView
                          Intent="Menu"
                          HorizontalOptions="Fill"
                          VerticalOptions="CenterAndExpand"
                          HasUnevenRows="True">
                        <TableSection x:Name="SearchResults">
                        </TableSection>
                    </TableView>
                </StackLayout>
            </Grid>
            <Grid x:Name="PopUpGrid" IsVisible="False">
                <!--Pop Up Layout-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Frame HasShadow="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.7" BackgroundColor="{StaticResource BackgroundPrimary}"/>
                <Frame HasShadow="False" Grid.Column="1" Grid.Row="1">
                    <ScrollView Orientation="Vertical">
                        <StackLayout Orientation="Vertical">
                            <Label VerticalTextAlignment="Center" FontSize="Large" TextType="Html" FontAttributes="Bold" Padding="0, 0, 0, 10" x:Name="PopUpTitle"/>
                            <Label FontSize="Medium" TextType="Html" x:Name="PopUpDescription"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Grid.Row="2" Text="TAP ANYWHERE TO CLOSE" Padding="0, 0, 0, 10"/>
            </Grid>
            <!--Loading Layout-->
            <Grid x:Name="LoadingDisplay" IsVisible="False">
                <Frame HasShadow="False">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label>Loading...</Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>