PracticalShooterApp/PracticalShooter/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticalShooter.ViewModels"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"  
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource BackgroundPrimary}"
             Shell.NavBarIsVisible="False"
             x:Class="PracticalShooter.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Frame CornerRadius="10" Margin="20">
                    <StackLayout>
                        <Label 
                            HorizontalTextAlignment="Center"
                            Text="ALPHA BUILD 0.2"
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="32"/>
                        <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="3"/>
                        <Label
                            Text="{Binding InfoText}"/>
                    </StackLayout>                
                </Frame>

                <Frame CornerRadius="10"
                       BackgroundColor="{StaticResource Primary}">
                    <StackLayout>
                        <Label 
                            Text="UPDATES"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BackgroundSecondary}"
                            FontSize="24"/>
                        <Label
                            TextColor="{StaticResource BackgroundPrimary}"
                            Text="{Binding UpdateText}"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Margin="20">
                    <StackLayout>
                        <Label 
                            Text="TEST FEATURES"
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="24"/>
                        <Label
                            Text="{Binding TestText}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>