PracticalShooterApp/PracticalShooter/Views/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticalShooter.ViewModels"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"  
             iOsSpecific:Page.UseSafeArea="true" 
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}"
             xmlns:local="clr-namespace:PracticalShooterLibrary.StaticResources;assembly=PracticalShooterLibrary"
             xmlns:customRenderer="clr-namespace:PracticalShooter.CustomRenderers;assembly=PracticalShooter"
             x:Class="PracticalShooter.Views.RulesPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"></BoxView>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                <Label x:Name="HeaderTab"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large"                       
                       Text="{Binding SelectedRulebook}"/>
            </StackLayout>
            <ImageButton x:Name="SearchButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Aspect="AspectFit"
                         Margin="5"
                         Command="{Binding SearchButtonTapped}"
                         Source="icons8_search.png"/>
            <ImageButton x:Name="BookmarkButton" 
                         IsVisible="{Binding BookmarkButtonVisible}"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Aspect="AspectFit"
                         Margin="5"                    
                         Source="icons8_bookmark.png"/>
            <StackLayout Grid.Row="2" 
                         Padding="10"
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
                <!--Disciplines Section Deprecated-->
                <StackLayout IsVisible="{Binding DisciplineSectionVisible}" Orientation="Vertical">
                    <Label Text="Tap to change shooting disciplines."
                           FontSize="Small"
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand" />
                    <!--Add combobox here-->
                    <Frame HasShadow="False" CornerRadius="10" x:Name="DisciplineHeader">
                        <StackLayout Orientation="Vertical" >
                            <Label x:Name="DisciplineName"
                                Text="HANDGUN"
                                HorizontalOptions="Fill"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes ="Bold"
                                HorizontalTextAlignment="Center"
                                FontSize="Large"/>
                            <Picker x:Name="SelectedDisciplinePicker" SelectedItem="{Binding SelectedRulebook}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Title="Select Discipline To View" IsVisible="False" SelectedIndexChanged="SelectedDisciplinePicker_OnSelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>HANDGUN</x:String>
                                    <x:String>ACTION AIR</x:String>
                                    <x:String>SHOTGUN</x:String>
                                    <x:String>RIFLE</x:String>
                                    <x:String>MINI RIFLE</x:String>
                                    <x:String>PCC</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--Search Bar Section-->
                <StackLayout IsVisible="{Binding SearchSectionVisible}" Orientation="Vertical">
                    <Label Text="Type in the searchbox to filter results in realtime."
                           FontSize="Small"
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand" />
                    <SearchBar x:Name="SearchBarOnly"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand"
                               Placeholder="Search Rules..."             
                               Text="{Binding SearchQuery}"
                               HorizontalTextAlignment="Start"
                               TextChanged="SearchBarOnly_TextChanged">
                        <SearchBar.Effects>
                            <customRenderer:SearchBarBackgroundEffect />
                        </SearchBar.Effects>
                    </SearchBar>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="10,0,0,0" IsVisible="{Binding SearchFlagVisible}">
                    <Label Text="{Binding SearchNameText}" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
                <ListView x:Name="searchResults"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="True"
                          BackgroundColor="{StaticResource BackgroundPrimary}"
                      SelectionMode="Single"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding Chapters}"
                      SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
                      ItemSelected="SectionSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label BackgroundColor="{StaticResource BackgroundPrimary}" VerticalTextAlignment="Center" FontSize="Large" Text="{Binding Name}" Padding="10,10,10,10" FontAttributes="Bold"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="20,10,10,10">
                                    <Label VerticalTextAlignment="Center" FontSize="Medium" Text="{Binding Name}" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>