PracticalShooterApp/PracticalShooter/Views/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PracticalShooterLibrary.StaticResources;assembly=PracticalShooterLibrary"
             xmlns:customRenderer="clr-namespace:PracticalShooter.CustomRenderers;assembly=PracticalShooter"
             mc:Ignorable="d"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false"
             x:Class="PracticalShooter.Views.SectionsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HasShadow="False"
                       BackgroundColor="{StaticResource Primary}"/>
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"
                       HasShadow="False"
                       BackgroundColor="{StaticResource Primary}"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                    <Label x:Name="HeaderTab"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{Binding MainTextColor, Source={x:Static local:GlobalColor.Current}}"
                           FontSize="Large"
                           Text="SECTION NAME"/>
                </StackLayout>
                <ImageButton x:Name="SearchButton" 
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Aspect="AspectFit"
                             Margin="15"
                             Clicked="SearchButton_Clicked"
                             BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                             Source="search.png"/>
                <ImageButton x:Name="DisciplineButton" 
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="2"
                             Aspect="AspectFit"
                             Margin="15"
                             Clicked="DisciplineButton_Clicked"
                             BackgroundColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                             Source="bookmark.png"/>
                <StackLayout Grid.Row="2" 
                             Padding="10"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <!--Disciplines Section-->
                    <StackLayout x:Name="DisciplineSection" Orientation="Vertical" IsVisible="false">
                        <Label Text="Tap to change shooting disciplines."
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand" />
                        <!--Add combobox here-->
                        <Frame HasShadow="False" CornerRadius="10" x:Name="DisciplineHeader">
                            <StackLayout Orientation="Vertical" >
                                <Label x:Name="DisciplineName"
                                    Text="Handgun"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="CenterAndExpand"
                                    FontAttributes ="Bold"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Large"/>
                                <Picker x:Name="SelectedDisciplinePicker" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Title="Select Discipline To View" IsVisible="False" SelectedIndexChanged="SelectedDisciplinePicker_SelectedIndexChanged">
                                    <Picker.Items>
                                        <x:String>Handgun</x:String>
                                        <x:String>Action Air</x:String>
                                        <x:String>Shotgun</x:String>
                                        <x:String>Rifle</x:String>
                                        <x:String>Mini Rifle</x:String>
                                        <x:String>PCC</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Search Bar Section-->
                    <StackLayout x:Name="SearchSection" Orientation="Vertical" IsVisible="false">
                        <Label Text="Type in the searchbox to filter results in realtime."
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand" />
                        <SearchBar x:Name="SearchBarOnly"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="CenterAndExpand"
                                   Placeholder="Search Rules..."
                                   CancelButtonColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                                   BackgroundColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}"
                                   TextColor="Black"
                                   PlaceholderColor="{Binding RulebooksColor, Source={x:Static local:GlobalColor.Current}}"
                                   HorizontalTextAlignment="Start"
                                   TextChanged="SearchBarOnly_TextChanged">
                            <SearchBar.Effects>
                                <customRenderer:SearchBarBackgroundEffect />
                            </SearchBar.Effects>
                        </SearchBar>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="10,10,10,10" x:Name="SectionFlag">
                        <Label x:Name="SectionName" VerticalTextAlignment="Center" FontSize="Large" TextColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="10,0,0,0" x:Name="SearchFlag">
                        <Label x:Name="SearchName" VerticalTextAlignment="Center" FontSize="Medium" TextColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}" FontAttributes="Bold"/>
                    </StackLayout>
                    <TableView
                          Intent="Menu"
                          HorizontalOptions="Fill"
                          BackgroundColor="White"
                          VerticalOptions="CenterAndExpand"
                          HasUnevenRows="True">
                        <TableSection x:Name="SearchResults">
                        </TableSection>
                    </TableView>
                </StackLayout>
            </Grid>
            <Grid x:Name="PopUpGrid" IsVisible="False">
                <!--Pop Up Layout-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Frame HasShadow="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="White" Opacity="0.7"/>
                <Frame HasShadow="False" Grid.Column="1" Grid.Row="1" BackgroundColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}">
                    <StackLayout Orientation="Vertical">
                        <Label VerticalTextAlignment="Center" FontSize="Large" TextType="Html" FontAttributes="Bold" Padding="0, 0, 0, 10" x:Name="PopUpTitle"/>
                        <Label FontSize="Medium" TextType="Html" x:Name="PopUpDescription"/>
                    </StackLayout>
                </Frame>
                <Label VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Grid.Row="2" Text="Tap Anywhere To Close" Padding="0, 0, 0, 50"/>
            </Grid>
            <!--Loading Layout-->
            <Grid x:Name="LoadingDisplay">
                <Frame HasShadow="False" BackgroundColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label>Loading...</Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>