IPSCCompanionApp/IPSCCompanionApp/UserInterfaces/LEARN/TutorialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:IPSCCompanionLibrary.StaticResources;assembly=IPSCCompanionLibrary"
             xmlns:customRenderer="clr-namespace:IPSCCompanionApp.CustomRenderers;assembly=IPSCCompanionApp"
             mc:Ignorable="d"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="{Binding MainBackgroundColor, Source={x:Static local:GlobalColor.Current}}"
             NavigationPage.HasNavigationBar="false"
             x:Class="IPSCCompanionApp.UserInterfaces.PRACTICE.TutorialsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="{Binding TutorialsColor, Source={x:Static local:GlobalColor.Current}}"/>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   BackgroundColor="{Binding TutorialsColor, Source={x:Static local:GlobalColor.Current}}"
                   CornerRadius="20"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                <Label x:Name="HeaderTab"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{Binding MainTextColor, Source={x:Static local:GlobalColor.Current}}"
                       FontSize="Large"
                       Text="TUTORIALS"/>
            </StackLayout>
            <ImageButton x:Name="SearchButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="SearchButton_Clicked"
                         BackgroundColor="{Binding TutorialsColor, Source={x:Static local:GlobalColor.Current}}"
                         Source="search.png"/>
            <ImageButton x:Name="TagsButton" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Aspect="AspectFit"
                         Margin="15"
                         Clicked="TagsButton_Clicked"
                         BackgroundColor="{Binding TutorialsColor, Source={x:Static local:GlobalColor.Current}}"
                         Source="tags.png"/>
            <StackLayout Grid.Row="2" 
                         Padding="10"
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
                <!--Tags Section-->
                <FlexLayout x:Name="TagsSection" Direction="Row" VerticalOptions="Start" AlignContent="Start"  AlignItems="Center" JustifyContent="Start" Wrap="Wrap" IsVisible="false">
                    <Frame HasShadow="False" Margin="2" Padding="5">
                        <Label FontSize="Small">Rules</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Divisions</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Action Air</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Handgun</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Rifle</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Shotgun</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Mini Rifle</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">PCC</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Beginner</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Intermediate</Label>
                    </Frame>
                    <Frame HasShadow="False" FlexLayout.AlignSelf="Start" Margin="2" Padding="5">
                        <Label FontSize="Small">Advanced</Label>
                    </Frame>
                </FlexLayout>
                <!--Search Bar Section-->
                <StackLayout x:Name="SearchSection" Orientation="Vertical" IsVisible="false">
                    <Label Text="Type in the searchbox to filter results in realtime."
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand" />
                    <SearchBar x:Name="SearchBarOnly"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand"
                               Placeholder="Search Tutorials..."
                               CancelButtonColor="White"
                               BackgroundColor="{Binding BackgroundColor, Source={x:Static local:GlobalColor.Current}}"
                               TextColor="Black"
                               PlaceholderColor="{Binding TutorialsColor, Source={x:Static local:GlobalColor.Current}}"
                               HorizontalTextAlignment="Start"
                               TextChanged="SearchBarOnly_TextChanged">
                        <SearchBar.Effects>
                            <customRenderer:SearchBarBackgroundEffect />
                        </SearchBar.Effects>
                    </SearchBar>
                </StackLayout>
                <ListView VerticalOptions="FillAndExpand">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>